<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebPage Brian</title>
    <style>
        body{
            margin: 50px;
            width: 90%;
            background-color: black;
            background-image: url(https://images.pexels.com/photos/4150118/pexels-photo-4150118.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
            background-repeat: no-repeat;
            background-size: 80%;
            background-position: top;
        }
        img{
            width: 10%;
            border: #ffffff 5px solid;
            border-radius: 80px;
            display: block;
            margin:auto;
        }
        h1, h2{
            color:#ffffff;
            text-align: center;
        }
    </style>
</head>
<body>
    <img src="https://lh3.googleusercontent.com/l0GakM8xYrNtqfiATBmJv5B7JsUr6cytXVzKff_KUi6n4C6lbvt1YwjVyaBqUHRaS7JClEy8DpUDWlrSqhCEtazY9mYHOrM7deNZQsq2_K7rwYAg7FJH9fxa5JzpcNmAhgvRAl9JoGwnRgMI92fcpQoBpEBKvY3Cc0SAZI0TbEqHJt5uB-70pOibrKrVcsFiurql5r1Rpgy0NSSFZCFsgqib2TpBz6M4bw6mooO_23Rmzv6gf7YP4PP7FqXHm8PPd6l_xVs3VX_ZtOQOblWcpjEAvtYq3Bt7HRNjalMrdjRYw_2n_zu_YDPPULNE15ojDy1kkuhYmeE2BHuAR6pqxd3ENScJL8yB9DhqjQIc_HctKQGpmbJ5vnnRU2BpqtxEgMWM_TWryrEDNz-u0Hvkc3AMh_BHUujAqG39ES9_2-L7imAsEf3pYI8Ol2XiAHhxthINoxEfMpibZZa5xiZTUwS35EHp_oFLRqf7iFi9MHnoIImMGlQGBP37k7VE3DID7e5YRPGjIlT-A00R5TOdXvUp2yyiKIspZQ05TDAC1-04-k0uSysDOps3iNRXAxyDyCGaKkHnF8sloELpxPOyn7rydymTrksvMQ5Hao2NRzfKTOO0WdjXq9G2F1odozDSN1v3EGjVsAnwP6YKfDQTMTWcspDwdrKNwd8QLHjOA_plQ5xXe8AELlUoCvFVmA=s669-no?authuser=1" alt="Foto_Personal">
    <h1>Brian Zapata Pino</h1>
    <h2>Medellín, Colombia</h2>
</body>
</html>